# DO NOT PUT PRODUCTION SECRETS IN HERE!

# THIS IS THE DEMO FILE WHICH EXISTS MERELY
# AS AN EXAMPLE OF SECRETS FILE FORMAT

# IMPORTANT: set to false for production
DEV=true

PORT=3000

# database
DB_USER="ravenDrivesUser"
DB_PASSWORD=""
DB_PORT=27017
DB_IP="localhost"

# For HTTPS
TLS_KEY="KEY HERE"
TLS_CERT="CERT HERE"

# email verification
MAILJET_KEY="KEY HERE"
MAILKEY_SECRET="SECRET HERE"