# DO NOT PUT PRODUCTION SECRETS IN HERE!

# THIS IS THE DEMO FILE WHICH EXISTS MERELY
# AS AN EXAMPLE OF SECRETS FILE FORMAT

# IMPORTANT: set to false for production
DEV=true

TLS_KEY="KEY HERE"
TLS_CERT="CERT HERE"
PORT=3000

# For email verification
MAILJET_KEY="KEY HERE"
MAILKEY_SECRET="SECRET HERE"